{
  "name": "front-end-development-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@wix/design-system": "^1.61.0",
    "@wix/wix-ui-icons-common": "^3.6.0",
    "highcharts-react-official": "^3.2.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-axios": "^2.0.6",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "typescript": "5.2.2"
  }
}
